.mc4{
    width: 1,344px;
    height: 348px;
    padding: 96px 0px 96px 0px;
    gap: 0px;
    border: 0px 0px 1px 0px;
    opacity: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.mc41{
    width: 900px;
    height: 156px;
    max-width: 900px;
    gap: 0px;
    opacity: 0px;
    font-family: Bebas Neue;
    font-size: 48px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -0.01em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.mc5{
    width: 1344px;
    height: 900px;
    gap: 0px;
    border: 0px 0px 1px 0px;
    opacity: 0px;
}
.mc6{
    width: 1,344px;
    height: 280px;
    padding: 48px 0px 48px 0px;
    gap: 48px;
    opacity: 0px;
    
}
.mc7{
    width: 1,344px;
    height: 412px;
    padding: 48px 0px 48px 0px;
    gap: 48px;
    border: 0px 0px 1px 0px;
    opacity: 0px;
}





